############################
# @author EliasDH Team     #
# @see https://eliasdh.com #
# @since 01/01/2025        #
############################
server {
    listen 8080;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location = /sitemap.xml {
        root /usr/share/nginx/html;
    }

    location = /robots.txt {
        root /usr/share/nginx/html;
    }

    error_page 404 https://eliasdh.com/404;
    error_page 403 https://eliasdh.com/403;
}